<p>
Ph.D. (HKUST, 2012), Associate Professor<br>
<a href="http://csse.szu.edu.cn/" target="_blank">College of Computer Science and Software Engineering</a>, <a href="https://en.szu.edu.cn/" target="_blank">Shenzhen University</a><br>
<!-- <a href="http://bigdata.szu.edu.cn/" target="_blank">Big Data Institute</a><br> -->
<A HREF="http://bdsc.szu.edu.cn/" target="_blank">National Engineering Laboratory for Big Data System Computing Technology</A><br>
<A HREF="http://ailab.szu.edu.cn/" target="_blank">Guangdong Laboratory of Artificial Intelligence and Digital Economy (SZ)</A><br>
<b>Email</b>: <u>panweike(at)szu(dot)edu(dot)cn</u> or <u>weikep(at)gmail(dot)com</u><br>
<!-- <b>Phone</b>: (0086) 755-26407352<br> -->
<!-- <b>Fax</b>: (0086) 755-26534078<br> -->
<b>Address</b>: RM724, Zhiteng Building (College of Computer Science and Software Engineering), Canghai Campus of Shenzhen University, 3688# Nanhai Avenue, Nanshan District, Shenzhen, 518060, P.R. China<br>
</p>
